{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/format-changed-lines.sh\" 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "clang-format (changed lines)"
          }
        ]
      }
    ]
  }
}
